{
  "name": "react-on-off",
  "version": "1.0.4",
  "description": "Flexible React components to manage on/off states",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "rollup --config rollup.config.js",
    "test": "jest --bail",
    "posttest": "bundlesize",
    "precommit": "lint-staged",
    "prepare": "npm-run-all clean build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.3",
    "prop-types": ">=15.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "bundlesize": "^0.17.0",
    "codecov": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^9.1.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.12.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.64.0",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-babel-minify": "^5.0.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "author": "Can Göktas <can.goektas@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "on",
    "off",
    "state",
    "toggle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cangoektas/react-on-off"
  },
  "bugs": {
    "url": "https://github.com/cangoektas/react-on-off/issues"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "bundlesize": [
    {
      "path": "dist/index.umd.min.js",
      "maxSize": "2 kB"
    }
  ]
}
